General notes:
The shell files in the next steps HATE paths with spaces in them.  If possible, locate the extracted files in a directory with no spaces in its path.  Set the JAVA_HOME environment variable to point to the desired Java JDK installation.  I used JDK 17 to align with NetLogo 7.0.

1. Extract  lp_solve5.5.2.11_source.  We will want to use the lpsolve55 sub-directory to build liblpsolve55.dylib.
2  Extract  lp_solve5.5.2.11_java.  We will want this to build liblpsolve55j.jnilib.
3. A. For osx64, go to lp_solve5.5.2.11_source/lpsolve55 and run ccc.osx, as modified by us.  This will create liblpsolve55.a and liblpsolve55.dylib in the bin/osx64 sub-directory.  The latter is needed by the lpsolver extension and in the creation of iblpsolve55j.jnilib.
   B. For x86_64, go to lp_solve5.5.2.11_source/lpsolve55 and run ccc.x86_64, as modified by us.  This will create liblpsolve55.a and liblpsolve55.dylib in the bin/x86_64 sub-directory.  The latter is needed by the lpsolver extension and in the creation of iblpsolve55j.jnilib.
4  A. Now go to lp_solve5.5.2.11_java/lib/osx64.  Open build.osx, check the paths in lines 15 and 16 and modify at needed.  Note the -L$LPSOLVE_DIR/lpsolve55/bin/osx64 option on the g++ command to build the dynamic library.  This points to the files that were created in step 3.
   B. Now go to lp_solve5.5.2.11_java/lib/x86_64. Open build.x86_64, check the paths in lines 15 and 16 and modify at needed.  Note the -L$LPSOLVE_DIR/lpsolve55/bin/osx64 option on the g++ command to build the dynamic library.  This points to the files that were created in step 3.  Note also the -march=x86_64 option on the g++ commands to specify the x86 64-bit chip, and the arch -x86_64 prefix on the command lines that does the same.
5. Copy the header files jni.h and jni_md.h from the Java installation to lp_solve5.5.2.11_java/src/c.  I found these files in $JAVA_HOME/include.
6. Run build.osx.  This will create liblpsolve55j.jnilib in the same directory.
7. NOTE, that the compilers in both steps 3 and 6 will throw lots of warnings about old C++ syntax.  For now, they seem to make no difference in the final results and may be ignored.
8. Congratulate yourself for having figured all this out with little guidance and even less knowledge.  Hopefully any updates to the lpsolve package won't change any of this.  You were lucky to have programmed in C "back in the day".cd lib/x86_64